FROM balenalib/raspberrypi3:buster as TEST_PHASE
COPY os_packages /os_packages
RUN cat /os_packages | xargs install_packages

COPY . /src

RUN pip3 install -r /src/requirements-test.txt

WORKDIR /src/

RUN py.test

##########
FROM balenalib/raspberrypi3:buster

# Install desktop environment
COPY requirements.txt /

COPY os_packages /os_packages
RUN cat /os_packages | xargs install_packages
RUN pip3 install -r requirements.txt

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Set local diplay variable for raspberrypi HDMI and TKinter
RUN export DISPLAY=:0

# Setting working directory
WORKDIR /usr/src/app

COPY . /usr/src/app
COPY start.sh start.sh

# Adding things to autostart will cause them to be launchd automatically on starup
# COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

CMD ["bash", "start.sh"]
